LOG_LEVEL_STDOUT=error

# Github (Needs no rights. Only for checking organizations/users)
GITHUB_TOKEN=93470606df39d8aa5492841de603915c530035d1

# Postgresql
POSTGRES_CONNECT_STRING=postgres://big-poppa@localhost/big-poppa-test
