LOG_LEVEL_STDOUT=error

# Use real API token (mehpi stubbed calls will be ignored)
GITHUB_TOKEN=fea76ed312771fe7f6c25a0fc7b9b92d12827f25

# Postgresql
POSTGRES_CONNECT_STRING=postgres://big-poppa@localhost/big-poppa-test
