LOG_LEVEL_STDOUT=fatal
LOG_LEVEL=fatal

# Do not use the real Github API when testing
# mehpi depends on this being `testing`
GITHUB_TOKEN=testing
GITHUB_PROTOCOL=http
GITHUB_VARNISH_HOST=localhost
GITHUB_VARNISH_PORT=7890

# Postgresql
POSTGRES_CONNECT_STRING=postgres://big_poppa@localhost/big_poppa_test

# HTTP
PORT=3999

# Client
BIG_POPPA_HOST=localhost:3999

# RabbitMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_ADMIN_PORT=15672
