APP_NAME=big-poppa
LOG_LEVEL_STDOUT=trace

# Monitor-dog configuration
MONITOR_PREFIX=big-poppa
MONITOR_INTERVAL=60000

GITHUB_PROTOCOL=https

# Postgresql
POSTGRES_POOL_MIN=1
POSTGRES_POOL_MAX=2

# RabbitMQ
RABBITMQ_PREFETCH=25

# HTTP/HTTPS port
PORT=3000

# for ponos exponential backoff (30 mins and 1 sec)
WORKER_MAX_RETRY_DELAY=1800000
WORKER_MIN_RETRY_DELAY=1000
