APP_NAME=cream
LOG_LEVEL_STDOUT=trace

# Monitor-dog configuration
MONITOR_PREFIX=cream
MONITOR_INTERVAL=60000

# Github (Needs no rights. Only for checking organizations/users)
GITHUB_TOKEN=b15bf350b99013d3b32af4450d5f3becda273c98

# Postgresql
POSTGRES_CONNECT_STRING=postgres://cream@localhost/cream
POSTGRES_POOL_MIN=1
POSTGRES_POOL_MAX=2

# RabbitMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# for ponos exponential backoff
WORKER_MAX_RETRY_DELAY=432000000
WORKER_MIN_RETRY_DELAY=250
