LOG_LEVEL_STDOUT=error

# Do not use the real Github API when testing
# mehpi depends on this being `testing`
GITHUB_TOKEN=testing
GITHUB_PROTOCOL=http
GITHUB_VARNISH_HOST=localhost
GITHUB_VARNISH_PORT=7890

# Postgresql
POSTGRES_CONNECT_STRING=postgres://big_poppa@localhost/big_poppa_test

# Client
BIG_POPPA_HOST=localhost:3000
