# Github (Needs no rights. Only for checking organizations/users)
GITHUB_TOKEN=b15bf350b99013d3b32af4450d5f3becda273c98

# Postgresql (username and password defined in docker-compose file)
POSTGRES_HOST=$POSTGRES_PORT_5432_TCP_ADDR
POSTGRES_USER=big-poppa
POSTGRES_DB=big-poppa

POSTGRES_POOL_MIN=1
POSTGRES_POOL_MAX=2

# RabbitMQ
RABBITMQ_HOSTNAME=$RABBITMQ_PORT_5672_TCP_ADDR
RABBITMQ_PORT=$RABBITMQ_PORT_5672_TCP_PORT
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
