LOG_LEVEL_STDOUT=fatal

# Use real API token (mehpi stubbed calls will be ignored)
GITHUB_TOKEN=12abd2d8c5768a1cd791528121dda37ac86b9af6

# Postgresql
POSTGRES_CONNECT_STRING=postgres://big_poppa@localhost/big_poppa_test

# HTTP
PORT=3999

# Client
BIG_POPPA_HOST=localhost:3999

# RabbitMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
