# Github (Needs no rights. Only for checking organizations/users)
GITHUB_TOKEN=b15bf350b99013d3b32af4450d5f3becda273c98

# Postgres
POSTGRES_CONNECT_STRING=postgres://big_poppa@localhost/big_poppa

# RabbitMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

POSTGRES_POOL_MIN=20
POSTGRES_POOL_MAX=100