APP_NAME=big-poppa
LOG_LEVEL_STDOUT=trace
LOG_LEVEL=trace

# Monitor-dog configuration
MONITOR_PREFIX=big-poppa
MONITOR_INTERVAL=60000

GITHUB_PROTOCOL=https

# Postgresql
POSTGRES_POOL_MIN=1
POSTGRES_POOL_MAX=2

# RabbitMQ
RABBITMQ_PREFETCH=25

# HTTP/HTTPS port
PORT=7788

# for ponos exponential backoff (30 mins and 1 sec)
WORKER_MAX_RETRY_DELAY=1800000
WORKER_MIN_RETRY_DELAY=1000

## Intercom connection details (Test/Read-Only)
INTERCOM_APP_ID=xs5g95pd
INTERCOM_API_KEY=ro-9367eb0eb11542323371dcf25b8e260891f89b36
INTERCOM_KILLTRIALS_SEGMENT_ID=586be26bc570fb9616a7ef11
